<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.egakat</groupId>
	<artifactId>egakat-wms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>egakat-wms</name>
	<description>Multimodule project with wms functionality</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<egakat.core.version>0.0.1-SNAPSHOT</egakat.core.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.egakat</groupId>
				<artifactId>egakat-core-domain</artifactId>
				<version>${egakat.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egakat</groupId>
				<artifactId>egakat-core-data-jpa</artifactId>
				<version>${egakat.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egakat</groupId>
				<artifactId>egakat-core-services</artifactId>
				<version>${egakat.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egakat</groupId>
				<artifactId>egakat-core-web-api</artifactId>
				<version>${egakat.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egakat</groupId>
				<artifactId>egakat-core-web-client</artifactId>
				<version>${egakat.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>6.2.2.jre8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>egakat-wms-maestros</module>
		<module>egakat-wms-maestros-client</module>
		<module>egakat-wms-maestros-dto</module>
	</modules>
</project>